<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.finder.FragmentFinder"
    android:background="@color/finderBack">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.291"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile1Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile1End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile2Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profile2End"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.185"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_ubi"
        app:layout_constraintTop_toTopOf="@id/logoTop"
        app:layout_constraintBottom_toBottomOf="@id/logoBottom"
        app:layout_constraintStart_toStartOf="@id/logoStart"
        app:layout_constraintEnd_toEndOf="@id/logoEnd"/>
    <ImageView
        android:id="@+id/User1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/profileTop"
        app:layout_constraintBottom_toBottomOf="@id/profileBottom"
        app:layout_constraintStart_toStartOf="@id/profile1Start"
        app:layout_constraintEnd_toEndOf="@id/profile1End"/>
    <ImageView
        android:id="@+id/User2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/profileTop"
        app:layout_constraintBottom_toBottomOf="@id/profileBottom"
        app:layout_constraintStart_toStartOf="@id/profile2Start"
        app:layout_constraintEnd_toEndOf="@id/profile2End"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mateTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"
        />
    <TextView
        android:id="@+id/mate1Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="000님과의"
        android:fontFamily="@font/pretendardbold"
        android:textSize="70dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/mateTop"
        app:layout_constraintStart_toStartOf="@id/profile1Start"
        app:layout_constraintEnd_toEndOf="@id/profile2End"
        app:layout_constraintBottom_toTopOf="@id/mate2Text"
        app:layout_constraintVertical_chainStyle="packed"


        />
    <TextView
        android:id="@+id/mate2Text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="만남까지"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendardbold"
        app:layout_constraintTop_toBottomOf="@id/mate1Text"
        app:layout_constraintStart_toStartOf="@id/profile1Start"
        app:layout_constraintEnd_toEndOf="@id/profile2End"
        app:layout_constraintBottom_toBottomOf="@id/mateBottom"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mateBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/distanceTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/distanceBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/distanceTop"
        app:layout_constraintBottom_toBottomOf="@id/distanceBottom"
        app:layout_constraintStart_toStartOf="@id/profile1Start"
        app:layout_constraintEnd_toEndOf="@id/profile2End"
        android:textAlignment="center"
        android:fontFamily="@font/pretendardbold"
        android:gravity="center"
        android:textSize="120dp"
        android:textColor="@color/white"
        android:text="10KM"/>



</androidx.constraintlayout.widget.ConstraintLayout>