<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.profile.ProfileFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="195dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="415dp"

        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_background"
        android:elevation="60dp"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline"
        >
        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="125dp"
            android:layout_marginEnd="230dp"
            android:src="@drawable/ic_account_circle"
            android:contentDescription="@null"


            />
        <TextView
            android:id="@+id/nameText"
            app:layout_constraintTop_toTopOf="@id/iconImg"
            app:layout_constraintBottom_toTopOf="@id/myFriendText"
            app:layout_constraintEnd_toEndOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/iconImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="이진식"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="32sp"
            android:textColor="@color/white"

            android:layout_marginStart="5dp"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/myFriendText"
            app:layout_constraintBottom_toBottomOf="@id/iconImg"
            app:layout_constraintEnd_toEndOf="@id/line1"
            app:layout_constraintStart_toStartOf="@id/nameText"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="내 친구 : 000명"
            android:fontFamily="@font/pretendardsemibold"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/line1"
            android:layout_height="1dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/iconImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="35dp"
            android:background="#C6C6C8"

            />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/line1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:drawableStartCompat="@drawable/call"
            android:drawablePadding="4dp"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="20sp"
            android:text="전화번호 : 010-0000-0000"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/emaileText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/phoneText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintEnd_toEndOf="@id/line1"
            app:drawableStartCompat="@drawable/ic_email"
            android:layout_marginBottom="20dp"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:fontFamily="@font/pretendardsemibold"
            android:textSize="20sp"
            android:text="E-maile : -----@-----.com"
            android:gravity="center"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>